ER Demo for VRAP 2.0, VRAP2,    Title and VRAP version ("VRAP1", "VRAP2")
0,            Random seed; 0 gives random seed; numbers give fixed seed
1000,         Number of runs
25,           Number of years
2, 5,         Minimum and maximum age                        (fixed; do not change)
0.001,        Convergence criterion (% error) for target ER
NO,           Center covariates                              (not used in VRAP 2.0; line ignored)
Ric2,         Spawner Recruit function                       (Only Ric2 allowed in VRAP 2.0)
9.3, 3702,    S/R a (prod); b (capacity) parameters;         (only a and b allowed in VRAP 2.0)
Mean and CV  for M marine survival index (M^c)               (not used in VRAP 2.0; line ignored)
Trend; Cycle; or Autoc(orrelation) for marine survival ind   (not used in VRAP 2.0; line ignored)
Trend/Cycle parameters for marine survival ind               (not used in VRAP 2.0; line ignored)
Mean and CV  for F flow (or other fw) index (exp(dF))        (not used in VRAP 2.0; line ignored)
Trend; Cycle; or Autoc(orrelation) for flow ind              (not used in VRAP 2.0; line ignored)
Trend/Cycle parameters  for flow ind                         (not used in VRAP 2.0; line ignored)
NO,           Depensation? ("YES" or "NO")                   (Only NO VRAP 2.0; fail if YES)
Depensation parameters                                       (not used in VRAP 2.0; line ignored)
YES,          Determine recruits from adult spawners?        (Only YES in VRAP 2.0; fail if NO)
YES,          Stock-recruit variation ("YES" or "NO")        (Only YES in VRAP 2.0; fail if NO)
0.967, 1.09,  A and B parameters S/R error and error autocorrelation 
NO,           Smolt to adult survival w/variation            (Only NO VRAP 2.0; fail if YES)    
Beta distribution a and b parameters and autocorrelation     (not used in VRAP 2.0; line ignored)
0,            Number of breakpoints                          (not used in VRAP 2.0; but if VRAP1 rav file, must be 0)
1,            Level to use as base regime                    (not used in VRAP 2.0; line ignored)
0.37,         Base exploitation rate;                        (not used in VRAP 2.0; line ignored)
YES,          Include error ("YES" or "NO") in ER management
65.3946, 0.0158, Gamma parameters for management error
416,          Lower escapement threshold  
1040, 5,      1) Upper escapement threshold (MSY);  2) # yrs to average for threshold calculation.
ER,           Step ER (ER) or  Pop Capacity (Pop)            (Only ER in VRAP 2.0; fail if Pop)
0.1,          Step size of ER or Pop capacity                (Different than VRAP1, will set to 0.1 if ER and VRAP 1.0 rav file)
0, 1,         Min & max ER or Pop capacity                   (Fixed 0 to 1 if ER; if VRAP 1.0 rav file, will convert)
5108,         Initial population size at Age 1 prior to nat mort
2554,         Initial population size at Age 2
1478,         Initial population size at Age 3
667,          Initial population size at Age 4
112,          Initial population size at Age 5
0.5,          Age 1 natural mortality
0.4,          Age 2 natural mortality
0.3,          Age 3 natural mortality
0.2,          Age 4 natural mortality
0.1,          Age 5 natural mortality
0.0143,       Age 2 average maturation rate
0.2260,       Age 3 average maturation rate
0.6850,       Age 4 average maturation rate
1,            Age 5 average maturation rate
0.079, 0.315, Age 2 average mixed-maturity and mature fishery fishing rates
0.234, 0.331, Age 3 average mixed-maturity and mature fishery fishing rates
0.352, 0.339, Age 4 average mixed-maturity and mature fishery fishing rates
0.334, 0.328, Age 5 average mixed-maturity and mature fishery fishing rates
endofinput,   end of input indicator

