Example, VRAP2, Title and VRAP version
0, Random seed; 0 gives random seed; numbers give fixed seed
1000, Number of runs
25, Number of years
2, 5, Minimum and maximum age (fixed; do not change)
0.001, Convergence criterion (% error) for target ER
NO, 0, -Inf, VRAP 2.0 has no covariates; Center covariate flag and log MS and log Flow mean
Ric2, Spawner Recruit function. Must be Ric2, Hoc2, Bev2
2,1000, S/R a; b parameters
VRAP 2.0 has no covariates; Mean and CV for c
VRAP 2.0 has no covariates; Variability type for c
VRAP 2.0 has no covariates; Variability params for c
VRAP 2.0 has no covariates; Mean and CV for d
VRAP 2.0 has no covariates; Variability type for d
VRAP 2.0 has no covariates; Variability params for d
NO, Depensation? (Must be NO for VRAP 2.0)
0, 0, 1, 1) Esc. level for depensation to start 2) QET quasi-extinction threshold, 3)% predicted return at QET (or for r/s=1 third parameter = 1)
YES, Determine recruits from adult spawners (Must be YES for VRAP 2.0)
YES, Stock-recruit variation type
5.7749,0.1875, 0, if gamma, shape and scale.  if lognormal, log sd and lag-1 autocor.  3rd param is unused but req for VRAP 1.0.
NO, VRAP 2.0 does not use; Smolt to adult survival w/variation
VRAP 2.0 ignores; was beta params for smolt to adult survival
0, VRAP 2.0 does not implement breakpoints; was Number of breakpoints
1, VRAP 2.0 does not implement breakpoints; was Level to use as base regime
0.67, Arbitrary. Must be between 0 and 1 and used by VRAP 1.0 to set step sizes
YES, Include error (YES or NO) in ER management
100,0.01, Gamma parameters for management error
200, Lower escapement threshold
400,5, Upper escapement threshold (MSY);  # yrs to ave.
ER, Step ER (ER) or  Pop Capacity (Pop)?
0.0298507462686567, Step size as percent of base ER of .67 or Pop capacity
0, 1.19402985074627, Min & max ER or Pop for sims as a fraction of base ER or Pop capacity 
8000, Initial population size at Age  1 
4000, Initial population size at Age  2 
2000, Initial population size at Age  3 
700, Initial population size at Age  4 
250, Initial population size at Age  5 
0.5, Age 1 natural mortality
0.4, Age 2 natural mortality
0.3, Age 3 natural mortality
0.2, Age 4 natural mortality
0.1, Age 5 natural mortality
0.01, Age 2 average maturation rate
0.15, Age 3 average maturation rate
0.7, Age 4 average maturation rate
1, Age 5 average maturation rate
0.03,0.05, Age 2 average mixed-maturity and mature fishery fishing rates
0.2,0.2, Age 3 average mixed-maturity and mature fishery fishing rates
0.3,0.4, Age 4 average mixed-maturity and mature fishery fishing rates
0.2,0.1, Age 5 average mixed-maturity and mature fishery fishing rates
endofinput, end of input indicator
