Example, Title
0, Random seed; 0 gives random seed; numbers give fixed seed
1000, Number of runs
25, Number of years
2, 5, Minimum and maximum age (for now this is fixed; do not change)
0.001, Convergence criterion (% error) for target ER
NO, Center covariates in SR function (as DM does)?
RIC2, Spawner Recruit function (Ric2;Ric3;Ric4; Bev2;Bev3;Bev4; Hoc2;Hoc3;Hoc4)
2,1000,0,0, S/R a; b parameters; c (Marine); d (Freshwater)
Mean and CV  for marine survival index (M^c)
Trend; Cycle; or Autoc(orrelation) for Marine Survival?,
Trend/Cycle parameters: rate for trend- amplitude- period & starting pt for cycle; correl for autocorrelation
Mean and CV  for flow (or other fw) index (exp(dF))
Trend; Cycle; or Autoc(orrelation) for Flow?,
Trend/Cycle parameters: rate for trend- amplitude- period & starting pt for cycle; correl for autocorrelation
NO, Depensation? (YES or NO)
0, 0,1, 1) Esc. level for depensation to start 2) QET 3)% predicted return at QET (or for r/s=1 third parameter = 1)
YES, Determine recruits from adult spawners (not total)?
YES, Stock-recruit variation (YES or NO)
5.7749, 0.1875, 0, A and B parameters S/R error and error autocorrelation
NO, Smolt to adult survival w/variation (YES or NO);  if Yes beta variation on cohort size (2 parameters) on next line
Beta distribution a and b parameters and autocorrelation
0, Number of breakpoints; in escapement to trigger management action
1, Level to use as base regime
0.67, base exploitation rate
YES, Include error (YES or NO) in ER management
100, 0.01, Gamma parameters for management error
200, Lower escapement threshold
400, 5, Upper escapement threshold (MSY);  # yrs to ave.
ER, Step ER (ER) or  Pop Capacity (Pop)?
0.0298507462686567, Buffer step size as percent of base ER or Pop capacity
0, 1.19402985074627, Min & max buffer (x base for start & end)
8000, Initial population size at Age  1 
4000, Initial population size at Age  2 
2000, Initial population size at Age  3 
700, Initial population size at Age  4 
250, Initial population size at Age  5 
0.5, Age 1 natural mortality
0.4, Age 2 natural mortality
0.3, Age 3 natural mortality
0.2, Age 4 natural mortality
0.1, Age 5 natural mortality
0.01, Age 2 average maturation rate
0.15, Age 3 average maturation rate
0.7, Age 4 average maturation rate
1, Age 5 average maturation rate
0.03, 0.05, Age 2 average mixed-maturity and mature fishery fishing rates
0.2, 0.2, Age 3 average mixed-maturity and mature fishery fishing rates
0.3, 0.4, Age 4 average mixed-maturity and mature fishery fishing rates
0.2, 0.1, Age 5 average mixed-maturity and mature fishery fishing rates
endofinput, end of input indicator
